'''
01 March 2017
'''

# запрашиваем имя пользователя и сохраняем в переменную name
name = input('What is your name? ')
# выводим на экран приветствие
print('Hello, ' + name + '!')

# запрашиваем значения переменных
a = input('a = ')
b = input('b = ')
# выводим на экран результаты работы над строками
c = a + b
print('a + b =', c)
# выводим на экран результаты работы над числами
c = int(a) + int(b)
print('int(a) + int(b) =', c)